# google-apis-app-like-gojek

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/khilman/www/learngoogleapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khilman/www/learngoogleapi/: DirectionActivity.java  MainActivity.java  OjekActivity.java  PlaceAutoCompleteActivity.java
app/src/main/java/com/khilman/www/learngoogleapi/network/: ApiServices.java  InitLibrary.java
app/src/main/java/com/khilman/www/learngoogleapi/response/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseRoute.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/res/layout/: activity_direction.xml  activity_main.xml  activity_ojek.xml  activity_place_auto_complete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khilman/www/learngoogleapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
