<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/panelInfo"/>
    <LinearLayout
        android:id="@+id/panelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Route Information :"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvStartAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start address : Jl. Hidupku Cuma Kamu :'"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvEndAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end address : Jl. Hidupku Cuma Kamu :'"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance : 0 km"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration : 0 hours"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>
